<profile>

<ReportVersion>
<Version>2015.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>Cipher_MixColumns</TopModelName>
<TargetClockPeriod>1000000.00</TargetClockPeriod>
<ClockUncertainty>125000.00</ClockUncertainty>
<TargetInitiationInterval>1</TargetInitiationInterval>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>function</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>6.85</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>0</Best-caseLatency>
<Average-caseLatency>0</Average-caseLatency>
<Worst-caseLatency>0</Worst-caseLatency>
<PipelineInitiationInterval>1</PipelineInitiationInterval>
<PipelineDepth>1</PipelineDepth>
<Interval-min>1</Interval-min>
<Interval-max>1</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>0</FF>
<LUT>768</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP48E>0</DSP48E>
<SLICE>0</SLICE>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
<SLICE>13300</SLICE>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>state_i_read</name>
<Object>state_i_read</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>128</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_return</name>
<Object>Cipher_MixColumns</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>128</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
