<profile>

<ReportVersion>
<Version>2015.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>Cipher_ShiftRows</TopModelName>
<TargetClockPeriod>1000000.00</TargetClockPeriod>
<ClockUncertainty>125000.00</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>0.00</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>0</Best-caseLatency>
<Average-caseLatency>0</Average-caseLatency>
<Worst-caseLatency>0</Worst-caseLatency>
<Interval-min>0</Interval-min>
<Interval-max>0</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<LUT>128</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP48E>0</DSP48E>
<FF>0</FF>
<SLICE>0</SLICE>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
<SLICE>13300</SLICE>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>cipher_state_i</name>
<Object>cipher_state</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>128</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>cipher_state_o</name>
<Object>cipher_state</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>128</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>cipher_state_o_ap_vld</name>
<Object>cipher_state</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_ovld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
